.section-gallery
  overflow-x: hidden
  padding: 100px

/* Hackey-type CSS as a jQuery Alternative for when the browser does not have jQuery enabled. */
.noscript
  display: none

@each $proj in $projects
  ##{$proj}:checked ~ .gallery-belt .gallery-wrap .gallery-container noscript #content-#{$proj}
    display: block

.return
  display: none

.trigger
  display: none

  &:checked ~ .gallery-belt
    left: -100%

    .gallery-wrap .gallery-container
      display: block
/* End of gross / hackey CSS */

.gallery-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .gallery-wrap
  width: 50%
  float: left

.thumb-container
  display: block
  max-width: 960px
  margin: 0px auto
  +clearfix

  label
    position: relative
    display: block
    float: left
    width: 25%
    cursor: pointer

    .thumb-unit
      display: block
      overflow: hidden
      max-height: 158px
      padding: 1px

      img
        display: block
        max-width: 100%

    @media screen and (max-width: 760px)
      width: 50%

    .thumb-overlay
      +position(absolute)
      +align-items(center)
      +justify-content(space-around)
      +display(flex)
      background: fade-out($accent, 0.1)
      text-align: center
      @extend %animationstart_#{$animation}

      strong
        display: block
        padding: 0 9%
        color: white
        font:
          weight: 300
          size: 24px
        text-transform: uppercase
        line-height: 1.2

    &:hover
      z-index: 2

      .thumb-overlay
        @extend %#{$animation}


.gallery-container
  max-width: 600px
  margin: 0px auto
  padding: 0 15px
  +box-sizing(border-box)

  position: relative
  display: none

  h4, noscript h4
    color: $accent
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .gallery-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)

    path
      fill: #E1C2E1

    &:hover
      opacity: 1



@media (max-width: 740px)
  .gallery-container

    .gallery-return
      left: 0px

    h4
      margin-left: 60px


.myImg
  border-radius: 5px
  cursor: pointer
  transition: 0.3s

.myImg:hover
  opacity: 0.7

.modal
  display: none
  position: fixed
  z-index: 100
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.9)


/* Modal Content (Image) */
.modal-content
  margin: auto
  display: block
  width: 80%
  max-width: 700px


/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption
  margin: auto
  display: block
  width: 80%
  max-width: 700px
  text-align: center
  color: #ccc
  padding: 10px 0
  height: 150px


/* Add Animation - Zoom in the Modal */
.modal-content, #caption
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s

/* The Close Button */
#img-close
  position: absolute
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s


#img-close:hover, #img-close:focus
  color: #bbb
  text-decoration: none
  cursor: pointer

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px)
  .modal-content
    width: 100%

body.modal-open
  overflow: hidden
